server.port=9002
spring.application.name=micro-consumer

# Nacos 注册中心配置地址（无需配置 HTTP 协议部分）
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#feign客户端的日志级别
logging.level.com.gideon.consumer.feign.MicroProviderFeign=DEBUG

feign.client.config.default.logger-level=basic



